server {
    listen       8080;
    server_name  localhost;

    location / {
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param SCRIPT_NAME "";
        fastcgi_pass unix:/sockets/mastermind.sock;
    }

}





